<link rel="stylesheet" type="text/css" href="/assets/css/about.css">
<div id="content">
    <p>My name is John Ryan, and right now I’m building software, writing music, rock
climbing, and exploring the pacific northwest.
I’m <a href="http://twitter.com/jryanio">jryanio</a> on Twitter and <a href="http://github.com/johnpryan">johnpryan</a> on GitHub.</p>

<p>Current whereabouts: Portland, OR</p>

<h2 id="projects">Projects</h2>

<ul>
  <li><a href="http://www.apptreerevolution.com/">AppTree</a>’s web and flutter applications</li>
  <li><a href="https://success.workiva.com/explore/spreadsheets">Spreadsheets</a>, Workiva’s next-generation spreadsheet software</li>
  <li><a href="https://github.com/apptreesoftware/flutter_map">flutter_map</a>, a map widget for Flutter</li>
  <li><a href="https://github.com/johnpryan/redux.dart">redux.dart</a>, a Dart version of <a href="https://github.com/reactjs/redux">Redux</a></li>
  <li><a href="https://github.com/johnpryan/dartbyexample">Dart By Example</a>, an e-book.</li>
  <li><a href="https://github.com/johnpryan/tavern">Tavern</a>, a static site generator in Dart</li>
</ul>

<h2 id="talks">Talks</h2>

<ul>
  <li>“Flutter &amp; Web - Unite Your Code and Your Teams” - DartConf 2018 (<a href="https://www.youtube.com/watch?v=GpLb2XvKv20">video</a>)</li>
  <li>“Switching to Dart” - 2015 Dart Summit (<a href="https://www.youtube.com/watch?v=4O4jr0tr_ow">video</a>)</li>
</ul>

<h2 id="patents">Patents</h2>

<ul>
  <li>A <a href="https://www.google.com/patents/US9239820">patent</a> for Workiva’s text document style collaboration tool.</li>
</ul>

<h2 id="blog-posts">Blog Posts</h2>

<li>
    <span class="date">2018 Feb 09</span>
    <a href="/blog/sharing-code-ios-android-web">Sharing code on iOS, Android and Web</a>
</li>

<li>
    <span class="date">2015 May 07</span>
    <a href="/blog/dart-developer-summit">Dart Summit 2015</a>
</li>

<li>
    <span class="date">2015 May 03</span>
    <a href="/blog/switching-to-dart">Switching To Dart</a>
</li>

<li>
    <span class="date">2015 Jan 17</span>
    <a href="/blog/mac-setup">Mac Setup</a>
</li>

<li>
    <span class="date">2012 Aug 19</span>
    <a href="/blog/arturia">Arturia</a>
</li>


</div>
